COMPOSE_PROJECT_NAME=pxs
COMPOSE_HTTP_TIMEOUT=300

# For local
COMPOSE_FILE=docker-compose.yml:./env/local.yml

# For Developement Server
# COMPOSE_FILE=docker-compose.yml:./env/dev.yml

# For Production Server
# COMPOSE_FILE=docker-compose.yml:./env/prod.yml:./sentry/docker-compose.yml

# Sentry
SENTRY_SECRET_KEY=jkJM5fwtmJMzyQ503koxRNAtIkLbWKzl
SENTRY_SERVER_EMAIL=lubycon@gmail.com
SENTRY_EMAIL_HOST=smtp.gmail.com
SENTRY_EMAIL_PORT=587
SENTRY_EMAIL_USER=lubycon@gmail.com
SENTRY_EMAIL_PASSWORD=
SENTRY_EMAIL_USE_TLS=true
